@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import '../../../assets/css/style.css';

@import "~bootstrap-icons/font/bootstrap-icons.css";
@import "../../../assets/css/icons/tabler-icons/tabler-icons.css";
 
.sidebar{
  width: 69px;
}      
 /* body {
  display: block;
  min-height: 100vh;
  position: none;
  height: 100%;
  min-height: 100vh;
} */
  /* zoom: 90%; */
  /* width: 100%; */
@media (min-width: 992px){
  .navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
}
}
 
 
 
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .app-header{
  width:100%;
  background:#fff;
   position: fixed; 
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding:0 25px} */

  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
 
  .container{
    justify-content: center;
     min-height: 50vh;  
     padding-top: 0px;
    font-family: 'Poppins', sans-serif;
    overflow-x:hidden;  
 
     background: rgb(230, 230, 255);  
     /* padding-top: 20px; */
      padding-left: 10px;
  padding-right: 10px;
     box-shadow: 0px 0px 10px rgba(0,0,0,0.1); 
      margin-left: 60px;
    /* margin-top: 120px;  */
  } 
  .label{
    display: inline-block;
    margin-bottom: 8px; 
    /* font-weight: bold;   */
    color: rgb(117, 117, 163);
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    word-wrap: break-word;
  }
  /* .rs{
    margin: 12px 12px 12px 12px;

  } */

  /* .body-wrapper {
    margin-top: 56px;  
  } */
  /* Add these styles to your CSS file or style section */

.dossier-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.dossier-card.card-title :hover {
  transform: scale(1.05);
  padding-top: 12px;
  padding-left: 22px;
 
}
.dossier-card:hover {
  transform: scale(1.05);
}

.dossier-card .card-title {
  color: #007bff;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding-top: 12px;
  padding-left: 22px;
 
}

.dossier-card .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.dossier-card .btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

  /* .mb-3{
    margin-top: 28px;
    margin-left: 42px;
  } */
  .card{
 
    background: linear-gradient(to bottom, #ffffff, rgb(245, 250, 255));
  }
  /* .table{
    width: 83%;
    margin-left: 115px;
    margin-top: 20px;
  
  } */
  .custom-number {
    font-size: 1.8rem;  
    font-weight: bold;  
    
  }
  .fixed-button {
    position: fixed;
    position: fixed;
    top: 32px;
    right: 221px;
  z-index: 1000; 
  }

   /* retour  */
 .bottom-link {
  position: fixed;
  bottom: 40px;
  right: 50px;  
  width: 60px;
  background-color: rgb(235 235 255);
  border-radius: 7px;
  padding: 10px;
  text-align: center;
}

.bottom-link a {
  text-decoration: none;
  color: #fff;  
}
.d-flex.flex-wrap.mb-3 {
  padding: 34px;
  padding-right: 15px;
  margin-left: 20px;
  margin-right: 10px;
}
h5.card-title.mb-0 {
  padding: 10px;
}
.action.text-center {
  padding-bottom: 6px;
  padding-top: 9px;
}
input{
  padding: 8px;
}
 
 